{
  "short_name": "Plant Disease Classifier",
  "name": "Plant Disease Classification System",
  "description": "AI-powered plant disease identification and diagnosis tool",
  "icons": [
    {
      "src": "favv.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favv.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favv.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["agriculture", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ]
}
